{
  "name": "sistema-trator-simplificado",
  "version": "1.0.0",
  "description": "Sistema TratorBR Simplificado - Versão com funcionalidades essenciais",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "trator",
    "sistema",
    "react",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "sudo": "^1.0.3"
  }
}
